src/models/user/user.graphql

type User {
  id: ID!
  name: String!
  cellphoneNumber: String
  nickName: String
  email: String!
  password: String!
  isState: Boolean
  createdAt: String!
  updatedAt: String!
}

input CreateUserInput {
  name: String!
  cellphoneNumber: String
  nickName: String
  email: String!
  password: String!
}

input UpdateUserInput {
  id: ID!
  name: String
  cellphoneNumber: String
  nickName: String
  email: String
  password: String
  isState: Boolean
}

type Query {
  user: [User]!
  user(id: String!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
